\0\0\x4\0\0\0\0\0<-->a
\0\0\x5\0\0\0\0\0<-->b
\0\0\x6\0\0\0\0\0<-->c
\0\0\x7\0\0\0\0\0<-->d
\0\0\x8\0\0\0\0\0<-->e
\0\0\x9\0\0\0\0\0<-->f
\0\0\xa\0\0\0\0\0<-->g
\0\0\xb\0\0\0\0\0<-->h
\0\0\xc\0\0\0\0\0<-->i
\0\0\xd\0\0\0\0\0<-->j
\0\0\xe\0\0\0\0\0<-->k
\0\0\xf\0\0\0\0\0<-->l
\0\0\x10\0\0\0\0\0<-->m
\0\0\x11\0\0\0\0\0<-->n
\0\0\x12\0\0\0\0\0<-->o
\0\0\x13\0\0\0\0\0<-->p
\0\0\x14\0\0\0\0\0<-->q
\0\0\x15\0\0\0\0\0<-->r
\0\0\x16\0\0\0\0\0<-->s
\0\0\x17\0\0\0\0\0<-->t
\0\0\x18\0\0\0\0\0<-->u
\0\0\x19\0\0\0\0\0<-->v
\0\0\x1a\0\0\0\0\0<-->w
\0\0\x1b\0\0\0\0\0<-->x
\0\0\x1c\0\0\0\0\0<-->y
\0\0\x1d\0\0\0\0\0<-->z
\0\0\x1e\0\0\0\0\0<-->1
\0\0\x1f\0\0\0\0\0<-->2
\0\0\x20\0\0\0\0\0<-->3
\0\0\x21\0\0\0\0\0<-->4
\0\0\x22\0\0\0\0\0<-->5
\0\0\x23\0\0\0\0\0<-->6
\0\0\x24\0\0\0\0\0<-->7
\0\0\x25\0\0\0\0\0<-->8
\0\0\x26\0\0\0\0\0<-->9
\0\0\x27\0\0\0\0\0<-->0
\0\0\x29\0\0\0\0\0<-->ESCAPE
\0\0\x2a\0\0\0\0\0<-->DELETE
\0\0\x2b\0\0\0\0\0<-->Tab
\0\0\x2c\0\0\0\0\0<--> 
\0\0\x2d\0\0\0\0\0<-->-
\0\0\x2e\0\0\0\0\0<-->=
\0\0\x2f\0\0\0\0\0<-->[
\0\0\x30\0\0\0\0\0<-->]
\0\0\x31\0\0\0\0\0<-->\
\0\0\x33\0\0\0\0\0<-->;
\0\0\x34\0\0\0\0\0<-->‘
\0\0\x37\0\0\0\0\0<-->.
\0\0\x38\0\0\0\0\0<-->/
\x2\0\x4\0\0\0\0\0<-->A
\x2\0\x5\0\0\0\0\0<-->B
\x2\0\x6\0\0\0\0\0<-->C
\x2\0\x7\0\0\0\0\0<-->D
\x2\0\x8\0\0\0\0\0<-->E
\x2\0\x9\0\0\0\0\0<-->F
\x2\0\xa\0\0\0\0\0<-->G
\x2\0\xb\0\0\0\0\0<-->H
\x2\0\xc\0\0\0\0\0<-->I
\x2\0\xd\0\0\0\0\0<-->J
\x2\0\xe\0\0\0\0\0<-->K
\x2\0\xf\0\0\0\0\0<-->L
\x2\0\x10\0\0\0\0\0<-->M
\x2\0\x11\0\0\0\0\0<-->N
\x2\0\x12\0\0\0\0\0<-->O
\x2\0\x13\0\0\0\0\0<-->P
\x2\0\x14\0\0\0\0\0<-->Q
\x2\0\x15\0\0\0\0\0<-->R
\x2\0\x16\0\0\0\0\0<-->S
\x2\0\x17\0\0\0\0\0<-->T
\x2\0\x18\0\0\0\0\0<-->U
\x2\0\x19\0\0\0\0\0<-->V
\x2\0\x1a\0\0\0\0\0<-->W
\x2\0\x1b\0\0\0\0\0<-->X
\x2\0\x1c\0\0\0\0\0<-->Y
\x2\0\x1d\0\0\0\0\0<-->Z
\x2\0\x1e\0\0\0\0\0<-->!
\x2\0\x1f\0\0\0\0\0<-->@
\x2\0\x20\0\0\0\0\0<-->#
\x2\0\x21\0\0\0\0\0<-->$
\x2\0\x22\0\0\0\0\0<-->%
\x2\0\x23\0\0\0\0\0<-->^
\x2\0\x24\0\0\0\0\0<-->&
\x2\0\x25\0\0\0\0\0<-->*
\x2\0\x26\0\0\0\0\0<-->(
\x2\0\x27\0\0\0\0\0<-->)
\x2\0\x2d\0\0\0\0\0<-->_
\x2\0\x2e\0\0\0\0\0<-->+
\x2\0\x2f\0\0\0\0\0<-->{
\x2\0\x30\0\0\0\0\0<-->}
\x2\0\x31\0\0\0\0\0<-->|
\x2\0\x32\0\0\0\0\0<-->~
\x2\0\x33\0\0\0\0\0<-->:
\x2\0\x34\0\0\0\0\0<-->“
\x2\0\x36\0\0\0\0\0<--><
\x2\0\x37\0\0\0\0\0<-->>
\x2\0\x38\0\0\0\0\0<-->?
